<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking CSS -->

    <link rel="stylesheet" href="p1style.css" />
    
    <!-- Applying Google Fonts and Poppins -->
    
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Project | Assignment | 1</title>
</head>
<body>
    <div class="container">
        <section aria-label="navbar">
            <nav class="navbar">
                <div>
                    <img src="./images/white-logo.png" alt="Logo" class="Logo"/>
                </div>
                <div>

                    <!-- creating list for navigation bar contents -->

                    <ul class="list">
                       <li class="list-item"> Our Menu</li>
                       <li class="list-item"> Maps</li>
                       <li class="list-item"> About Us</li>
                       <li class="list-item"> Contact Us</li>
                    </ul>
                </div>
                <div>
                    <!-- Creating a Small-Button-->
                   <button class="small-button">Order</button>
                </div>
            </nav>
        </section>
        <!-- Starting Hero Section-->
        <section aria-label="hero">
            <div class="hero">
                <h1 class="hero-heading">A Restaurant That Only Serves Delicious Food</h1>
                <!-- Creating a Large-Button-->
                <button class="large-button">Read Our Menu</button>
                <div class="bottom">
                    <div>
                        <img src="./images/scrool.png" alt="bottom-logo"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>